{
  "expo": {
    "name": "usapp",
    "slug": "usapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "usapp",
    "splash": {
      "image": "./assets/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "google-services.json",
      "package": "com.usapp.lang"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {}
      ]
    ],
    "notification": {
      "androidMode": "default",
      "androidCollapsedTitle": "New message"
    },
    "extra": {
      "eas": {
        "projectId": "758db4c8-c706-4701-aa45-4c6d943494ca"
      }
    }
  }
}
